## \u7AEF\u53E3
server.port=8081
spring.profiles.active=dev


## thymeleaf\u6A21\u677F\u914D\u7F6E
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

## \u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
fs.dir=C:/Users/YBJB/Desktop/
## \u7F29\u7565\u56FE\u662F\u5426\u751F\u6210
fs.useSm=true

## json\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

##\u65E5\u5FD7\u914D\u7F6E
logging.level.cn.org.xinke=DEBUG

## \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=500Mb
spring.servlet.multipart.max-request-size=500Mb

## admin\u8D26\u6237\u914D\u7F6E
admin.uname=root
admin.pwd=123

## \u57DF\u540D\u914D\u7F6E
domain=http://localhost:${server.port}


## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.url=jdbc:mysql:///admin?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useSSL=false

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# spring boot\u96C6\u6210mybatis\u7684\u65B9\u5F0F\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#debug: true